<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Git Cheat Sheet &mdash; AGUILAS Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AGUILAS Documentation" href="index.html" />
    <link rel="next" title="2. Contributing to Aguilas" href="contributing.html" />
    <link rel="prev" title="AGUILAS" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributing.html" title="2. Contributing to Aguilas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="AGUILAS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="git-cheat-sheet">
<h1>1. Git Cheat Sheet<a class="headerlink" href="#git-cheat-sheet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>1.1. Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git clone &lt;repo&gt;</dt>
<dd>clone the repository specified by &lt;repo&gt;; this is similar to &#8220;checkout&#8221; in
some other version control systems such as Subversion and CVS</dd>
</dl>
<p>Add colors to your ~/.gitconfig file:</p>
<blockquote>
<dl class="docutils">
<dt>[color]</dt>
<dd>ui = auto</dd>
<dt>[color &#8220;branch&#8221;]</dt>
<dd>current = yellow reverse
local = yellow
remote = green</dd>
<dt>[color &#8220;diff&#8221;]</dt>
<dd>meta = yellow bold
frag = magenta bold
old = red bold
new = green bold</dd>
<dt>[color &#8220;status&#8221;]</dt>
<dd>added = yellow
changed = green
untracked = cyan</dd>
</dl>
</blockquote>
<p>Highlight whitespace in diffs</p>
<blockquote>
<dl class="docutils">
<dt>[color]</dt>
<dd>ui = true</dd>
<dt>[color &#8220;diff&#8221;]</dt>
<dd>whitespace = red reverse</dd>
<dt>[core]</dt>
<dd>whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol</dd>
</dl>
</blockquote>
<p>Add aliases to your ~/.gitconfig file:</p>
<blockquote>
<dl class="docutils">
<dt>[alias]</dt>
<dd><p class="first">st = status
ci = commit
br = branch
co = checkout
df = diff
dc = diff &#8211;cached
lg = log -p
lol = log &#8211;graph &#8211;decorate &#8211;pretty=oneline &#8211;abbrev-commit
lola = log &#8211;graph &#8211;decorate &#8211;pretty=oneline &#8211;abbrev-commit &#8211;all
ls = ls-files</p>
<p class="last"># Show files ignored by git:
ign = ls-files -o -i &#8211;exclude-standard</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="configuration">
<h2>1.2. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git config -e [&#8211;global]</dt>
<dd>edit the .git/config [or ~/.gitconfig] file in your $EDITOR</dd>
</dl>
<p>git config &#8211;global user.name &#8216;John Doe&#8217;
git config &#8211;global user.email <a class="reference external" href="mailto:johndoe&#37;&#52;&#48;example&#46;com">johndoe<span>&#64;</span>example<span>&#46;</span>com</a>
sets your name and email for commit messages</p>
<dl class="docutils">
<dt>git config branch.autosetupmerge true</dt>
<dd>tells git-branch and git-checkout to setup new branches so that git-pull(1)
will appropriately merge from that remote branch.  Recommended.  Without this,
you will have to add &#8211;track to your branch command or manually merge remote
tracking branches with &#8220;fetch&#8221; and then &#8220;merge&#8221;.</dd>
<dt>git config core.autocrlf true</dt>
<dd>This setting tells git to convert the newlines to the system&#8217;s standard
when checking out files, and to LF newlines when committing in</dd>
<dt>git config &#8211;list</dt>
<dd>To view all options</dd>
<dt>git config apply.whitespace nowarn</dt>
<dd>To ignore whitespace</dd>
</dl>
<p>You can add &#8220;&#8211;global&#8221; after &#8220;git config&#8221; to any of these commands to make it
apply to all git repos (writes to ~/.gitconfig).</p>
</div>
<div class="section" id="info">
<h2>1.3. Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git reflog</dt>
<dd>Use this to recover from <em>major</em> mess ups! It&#8217;s basically a log of the
last few actions and you might have luck and find old commits that
have been lost by doing a complex merge.</dd>
<dt>git diff</dt>
<dd>show a diff of the changes made since your last commit
to diff one file: &#8220;git diff &#8211; &lt;filename&gt;&#8221;
to show a diff between staging area and HEAD: <cite>git diff &#8211;cached</cite></dd>
<dt>git status</dt>
<dd>show files added to the staging area, files with changes, and untracked files</dd>
<dt>git log</dt>
<dd>show recent commits, most recent on top. Useful options:
&#8211;color       with color
&#8211;graph       with an ASCII-art commit graph on the left
&#8211;decorate    with branch and tag names on appropriate commits
&#8211;stat        with stats (files changed, insertions, and deletions)
-p            with full diffs
&#8211;author=foo  only by a certain author
&#8211;after=&#8221;MMM DD YYYY&#8221; ex. (&#8220;Jun 20 2008&#8221;) only commits after a certain date
&#8211;before=&#8221;MMM DD YYYY&#8221; only commits that occur before a certain date
&#8211;merge       only the commits involved in the current merge conflicts</dd>
<dt>git log &lt;ref&gt;..&lt;ref&gt;</dt>
<dd>show commits between the specified range. Useful for seeing changes from
remotes:
git log HEAD..origin/master # after git remote update</dd>
<dt>git show &lt;rev&gt;</dt>
<dd>show the changeset (diff) of a commit specified by &lt;rev&gt;, which can be any
SHA1 commit ID, branch name, or tag (shows the last commit (HEAD) by default)
also to show the contents of a file at a specific revision, use git show &lt;rev&gt;:&lt;filename&gt;
this is similar to cat-file but much simpler syntax.</dd>
<dt>git show &#8211;name-only &lt;rev&gt;</dt>
<dd>show only the names of the files that changed, no diff information.</dd>
<dt>git blame &lt;file&gt;</dt>
<dd>show who authored each line in &lt;file&gt;</dd>
<dt>git blame &lt;file&gt; &lt;rev&gt;</dt>
<dd>show who authored each line in &lt;file&gt; as of &lt;rev&gt; (allows blame to go back in
time)</dd>
<dt>git gui blame</dt>
<dd>really nice GUI interface to git blame</dd>
<dt>git whatchanged &lt;file&gt;</dt>
<dd>show only the commits which affected &lt;file&gt; listing the most recent first
E.g. view all changes made to a file on a branch: git whatchanged &lt;branch&gt; &lt;file&gt;  | grep commit | colrm 1 7 | xargs -I % git show % &lt;file&gt;
this could be combined with git remote show &lt;remote&gt; to find all changes on
all branches to a particular file.</dd>
<dt>git diff &lt;commit&gt; head path/to/fubar</dt>
<dd>show the diff between a file on the current branch and potentially another
branch</dd>
<dt>git diff &#8211;cached [&lt;file&gt;]</dt>
<dd>shows diff for staged (git-add&#8217;ed) files (which includes uncommitted git
cherry-pick&#8217;ed files)</dd>
<dt>git ls-files</dt>
<dd>list all files in the index and under version control.</dd>
<dt>git ls-remote &lt;remote&gt; [HEAD]</dt>
<dd>show the current version on the remote repo. This can be used to check whether
a local is required by comparing the local head revision.</dd>
</dl>
</div>
<div class="section" id="adding-deleting">
<h2>1.4. Adding / Deleting<a class="headerlink" href="#adding-deleting" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git add &lt;file1&gt; &lt;file2&gt; ...</dt>
<dd>add &lt;file1&gt;, &lt;file2&gt;, etc... to the project</dd>
<dt>git add &lt;dir&gt;</dt>
<dd>add all files under directory &lt;dir&gt; to the project, including subdirectories</dd>
<dt>git add .</dt>
<dd>add all files under the current directory to the project
<em>WARNING</em>: including untracked files.</dd>
<dt>git rm &lt;file1&gt; &lt;file2&gt; ...</dt>
<dd>remove &lt;file1&gt;, &lt;file2&gt;, etc... from the project</dd>
<dt>git rm $(git ls-files &#8211;deleted)</dt>
<dd>remove all deleted files from the project</dd>
<dt>git rm &#8211;cached &lt;file1&gt; &lt;file2&gt; ...</dt>
<dd>commits absence of &lt;file1&gt;, &lt;file2&gt;, etc... from the project</dd>
</dl>
</div>
<div class="section" id="ignoring">
<h2>1.5. Ignoring<a class="headerlink" href="#ignoring" title="Permalink to this headline">¶</a></h2>
<p>Option 1:</p>
<p>Edit $GIT_DIR/info/exclude. See Environment Variables below for explanation on
$GIT_DIR.</p>
<p>Option 2:</p>
<p>Add a file .gitignore to the root of your project. This file will be checked in.</p>
<p>Either way you need to add patterns to exclude to these files.</p>
</div>
<div class="section" id="staging">
<h2>1.6. Staging<a class="headerlink" href="#staging" title="Permalink to this headline">¶</a></h2>
<p>git add &lt;file1&gt; &lt;file2&gt; ...
git stage &lt;file1&gt; &lt;file2&gt; ...
add changes in &lt;file1&gt;, &lt;file2&gt; ... to the staging area (to be included in the next commit</p>
<p>git add -p
git stage &#8211;patch
interactively walk through the current changes (hunks) in the working tree, and decide which changes to add to the staging area.</p>
<p>git add -i
git stage &#8211;interactive
interactively add files/changes to the staging area. For a simpler mode (no menu), try <cite>git add &#8211;patch</cite> (above)</p>
</div>
<div class="section" id="unstaging">
<h2>1.7. Unstaging<a class="headerlink" href="#unstaging" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git reset HEAD &lt;file1&gt; &lt;file2&gt; ...</dt>
<dd>remove the specified files from the next commit</dd>
</dl>
</div>
<div class="section" id="committing">
<h2>1.8. Committing<a class="headerlink" href="#committing" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git commit &lt;file1&gt; &lt;file2&gt; ... [-m &lt;msg&gt;]</dt>
<dd>commit &lt;file1&gt;, &lt;file2&gt;, etc..., optionally using commit message &lt;msg&gt;,
otherwise opening your editor to let you type a commit message</dd>
<dt>git commit -a</dt>
<dd>commit all files changed since your last commit
(does not include new (untracked) files)</dd>
<dt>git commit -v</dt>
<dd>commit verbosely, i.e. includes the diff of the contents being committed in
the commit message screen</dd>
<dt>git commit &#8211;amend</dt>
<dd>edit the commit message of the most recent commit</dd>
<dt>git commit &#8211;amend &lt;file1&gt; &lt;file2&gt; ...</dt>
<dd>redo previous commit, including changes made to &lt;file1&gt;, &lt;file2&gt;, etc...</dd>
</dl>
</div>
<div class="section" id="branching">
<h2>1.9. Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git branch</dt>
<dd>list all local branches</dd>
<dt>git branch -r</dt>
<dd>list all remote branches</dd>
<dt>git branch -a</dt>
<dd>list all local and remote branches</dd>
<dt>git branch &lt;branch&gt;</dt>
<dd>create a new branch named &lt;branch&gt;, referencing the same point in history as
the current branch</dd>
<dt>git branch &lt;branch&gt; &lt;start-point&gt;</dt>
<dd>create a new branch named &lt;branch&gt;, referencing &lt;start-point&gt;, which may be
specified any way you like, including using a branch name or a tag name</dd>
<dt>git push &lt;repo&gt; &lt;start-point&gt;:refs/heads/&lt;branch&gt;</dt>
<dd>create a new remote branch named &lt;branch&gt;, referencing &lt;start-point&gt; on the
remote. Repo is the name of the remote.
Example: git push origin origin:refs/heads/branch-1
Example: git push origin origin/branch-1:refs/heads/branch-2
Example: git push origin branch-1 ## shortcut</dd>
<dt>git branch &#8211;track &lt;branch&gt; &lt;remote-branch&gt;</dt>
<dd>create a tracking branch. Will push/pull changes to/from another repository.
Example: git branch &#8211;track experimental origin/experimental</dd>
<dt>git branch &#8211;set-upstream &lt;branch&gt; &lt;remote-branch&gt; (As of Git 1.7.0)</dt>
<dd>Make an existing branch track a remote branch
Example: git branch &#8211;set-upstream foo origin/foo</dd>
<dt>git branch -d &lt;branch&gt;</dt>
<dd>delete the branch &lt;branch&gt;; if the branch you are deleting points to a
commit which is not reachable from the current branch, this command
will fail with a warning.</dd>
<dt>git branch -r -d &lt;remote-branch&gt;</dt>
<dd>delete a remote-tracking branch.
Example: git branch -r -d wycats/master</dd>
<dt>git branch -D &lt;branch&gt;</dt>
<dd>even if the branch points to a commit not reachable from the current branch,
you may know that that commit is still reachable from some other branch or
tag. In that case it is safe to use this command to force git to delete the
branch.</dd>
<dt>git checkout &lt;branch&gt;</dt>
<dd>make the current branch &lt;branch&gt;, updating the working directory to reflect
the version referenced by &lt;branch&gt;</dd>
<dt>git checkout -b &lt;new&gt; &lt;start-point&gt;</dt>
<dd>create a new branch &lt;new&gt; referencing &lt;start-point&gt;, and check it out.</dd>
<dt>git push &lt;repository&gt; :&lt;branch&gt;</dt>
<dd>removes a branch from a remote repository.
Example: git push origin :old_branch_to_be_deleted</dd>
<dt>git co &lt;branch&gt; &lt;path to new file&gt;</dt>
<dd>Checkout a file from another branch and add it to this branch. File
will still need to be added to the git branch, but it&#8217;s present.
Eg. git co remote_at_origin__tick702_antifraud_blocking
..../...nt_elements_for_iframe_blocked_page.rb</dd>
<dt>git show &lt;branch&gt; &#8211; &lt;path to file that does not exist&gt;</dt>
<dd>Eg. git show remote_tick702 &#8211; path/to/fubar.txt
show the contents of a file that was created on another branch and that
does not exist on the current branch.</dd>
<dt>git show &lt;rev&gt;:&lt;repo path to file&gt;</dt>
<dd>Show the contents of a file at the specific revision. Note: path has to be
absolute within the repo.</dd>
</dl>
</div>
<div class="section" id="merging">
<h2>1.10. Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git merge &lt;branch&gt;</dt>
<dd>merge branch &lt;branch&gt; into the current branch; this command is idempotent
and can be run as many times as needed to keep the current branch
up-to-date with changes in &lt;branch&gt;</dd>
<dt>git merge &lt;branch&gt; &#8211;no-commit</dt>
<dd>merge branch &lt;branch&gt; into the current branch, but do not autocommit the
result; allows you to make further tweaks</dd>
<dt>git merge &lt;branch&gt; -s ours</dt>
<dd>merge branch &lt;branch&gt; into the current branch, but drops any changes in
&lt;branch&gt;, using the current tree as the new tree</dd>
</dl>
</div>
<div class="section" id="cherry-picking">
<h2>1.11. Cherry-Picking<a class="headerlink" href="#cherry-picking" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git cherry-pick [&#8211;edit] [-n] [-m parent-number] [-s] [-x] &lt;commit&gt;</dt>
<dd>selectively merge a single commit from another local branch
Example: git cherry-pick 7300a6130d9447e18a931e898b64eefedea19544</dd>
</dl>
</div>
<div class="section" id="squashing">
<h2>1.12. Squashing<a class="headerlink" href="#squashing" title="Permalink to this headline">¶</a></h2>
<p>WARNING: &#8220;git rebase&#8221; changes history. Be careful. Google it.</p>
<dl class="docutils">
<dt>git rebase &#8211;interactive HEAD~10</dt>
<dd>(then change all but the first &#8220;pick&#8221; to &#8220;squash&#8221;)
squash the last 10 commits into one big commit</dd>
</dl>
</div>
<div class="section" id="conflicts">
<h2>1.13. Conflicts<a class="headerlink" href="#conflicts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git mergetool</dt>
<dd>work through conflicted files by opening them in your mergetool (opendiff,
kdiff3, etc.) and choosing left/right chunks. The merged result is staged for
commit.</dd>
</dl>
<p>For binary files or if mergetool won&#8217;t do, resolve the conflict(s) manually
and then do:</p>
<blockquote>
git add &lt;file1&gt; [&lt;file2&gt; ...]</blockquote>
<p>Once all conflicts are resolved and staged, commit the pending merge with:</p>
<blockquote>
git commit</blockquote>
</div>
<div class="section" id="sharing">
<h2>1.14. Sharing<a class="headerlink" href="#sharing" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git fetch &lt;remote&gt;</dt>
<dd>update the remote-tracking branches for &lt;remote&gt; (defaults to &#8220;origin&#8221;).
Does not initiate a merge into the current branch (see &#8220;git pull&#8221; below).</dd>
<dt>git pull</dt>
<dd>fetch changes from the server, and merge them into the current branch.
Note: .git/config must have a [branch &#8220;some_name&#8221;] section for the current
branch, to know which remote-tracking branch to merge into the current
branch.  Git 1.5.3 and above adds this automatically.</dd>
<dt>git push</dt>
<dd>update the server with your commits across all branches that are <em>COMMON</em>
between your local copy and the server.  Local branches that were never
pushed to the server in the first place are not shared.</dd>
<dt>git push origin &lt;branch&gt;</dt>
<dd>update the server with your commits made to &lt;branch&gt; since your last push.
This is always <em>required</em> for new branches that you wish to share. After
the first explicit push, &#8220;git push&#8221; by itself is sufficient.</dd>
<dt>git push origin &lt;branch&gt;:refs/heads/&lt;branch&gt;</dt>
<dd>E.g. git push origin twitter-experiment:refs/heads/twitter-experiment
Which, in fact, is the same as git push origin &lt;branch&gt; but a little
more obvious what is happening.</dd>
</dl>
</div>
<div class="section" id="reverting">
<h2>1.15. Reverting<a class="headerlink" href="#reverting" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git revert &lt;rev&gt;</dt>
<dd>reverse commit specified by &lt;rev&gt; and commit the result.  This does <em>not</em> do
the same thing as similarly named commands in other VCS&#8217;s such as &#8220;svn
revert&#8221; or &#8220;bzr revert&#8221;, see below</dd>
<dt>git checkout &lt;file&gt;</dt>
<dd>re-checkout &lt;file&gt;, overwriting any local changes</dd>
<dt>git checkout .</dt>
<dd>re-checkout all files, overwriting any local changes.  This is most similar
to &#8220;svn revert&#8221; if you&#8217;re used to Subversion commands</dd>
</dl>
</div>
<div class="section" id="fix-mistakes-undo">
<h2>1.16. Fix mistakes / Undo<a class="headerlink" href="#fix-mistakes-undo" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git reset &#8211;hard</dt>
<dd>abandon everything since your last commit; this command can be DANGEROUS.
If merging has resulted in conflicts and you&#8217;d like to just forget about
the merge, this command will do that.</dd>
<dt>git reset &#8211;hard ORIG_HEAD or git reset &#8211;hard origin/master</dt>
<dd>undo your most recent <em>successful</em> merge <em>and</em> any changes that occurred
after.  Useful for forgetting about the merge you just did.  If there are
conflicts (the merge was not successful), use &#8220;git reset &#8211;hard&#8221; (above)
instead.</dd>
<dt>git reset &#8211;soft HEAD^</dt>
<dd>forgot something in your last commit? That&#8217;s easy to fix. Undo your last
commit, but keep the changes in the staging area for editing.</dd>
<dt>git commit &#8211;amend</dt>
<dd>redo previous commit, including changes you&#8217;ve staged in the meantime.
Also used to edit commit message of previous commit.</dd>
</dl>
</div>
<div class="section" id="plumbing">
<h2>1.17. Plumbing<a class="headerlink" href="#plumbing" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>test &lt;sha1-A&gt; = $(git merge-base &lt;sha1-A&gt; &lt;sha1-B&gt;)</dt>
<dd>determine if merging sha1-B into sha1-A is achievable as a fast forward;
non-zero exit status is false.</dd>
</dl>
</div>
<div class="section" id="stashing">
<h2>1.18. Stashing<a class="headerlink" href="#stashing" title="Permalink to this headline">¶</a></h2>
<p>git stash
git stash save &lt;optional-name&gt;
save your local modifications to a new stash (so you can for example &#8220;git svn rebase&#8221; or &#8220;git pull&#8221;)</p>
<dl class="docutils">
<dt>git stash apply</dt>
<dd>restore the changes recorded in the stash on top of the current working tree
state</dd>
<dt>git stash pop</dt>
<dd>restore the changes from the most recent stash, and remove it from the stack
of stashed changes</dd>
<dt>git stash list</dt>
<dd>list all current stashes</dd>
<dt>git stash show &lt;stash-name&gt; -p</dt>
<dd>show the contents of a stash - accepts all diff args</dd>
<dt>git stash drop [&lt;stash-name&gt;]</dt>
<dd>delete the stash</dd>
<dt>git stash clear</dt>
<dd>delete all current stashes</dd>
</dl>
</div>
<div class="section" id="remotes">
<h2>1.19. Remotes<a class="headerlink" href="#remotes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git remote add &lt;remote&gt; &lt;remote_URL&gt;</dt>
<dd>adds a remote repository to your git config.  Can be then fetched locally.
Example:
git remote add coreteam git://github.com/wycats/merb-plugins.git
git fetch coreteam</dd>
<dt>git push &lt;remote&gt; :refs/heads/&lt;branch&gt;</dt>
<dd>delete a branch in a remote repository</dd>
<dt>git push &lt;remote&gt; &lt;remote&gt;:refs/heads/&lt;remote_branch&gt;</dt>
<dd>create a branch on a remote repository
Example: git push origin origin:refs/heads/new_feature_name</dd>
<dt>git push &lt;repository&gt; +&lt;remote&gt;:&lt;new_remote&gt;</dt>
<dd>replace a &lt;remote&gt; branch with &lt;new_remote&gt;
think twice before do this
Example: git push origin +master:my_branch</dd>
<dt>git remote prune &lt;remote&gt;</dt>
<dd>prune deleted remote-tracking branches from &#8220;git branch -r&#8221; listing</dd>
<dt>git remote add -t master -m master origin git://example.com/git.git/</dt>
<dd>add a remote and track its master</dd>
<dt>git remote show &lt;remote&gt;</dt>
<dd>show information about the remote server.</dd>
<dt>git checkout -b &lt;local branch&gt; &lt;remote&gt;/&lt;remote branch&gt;</dt>
<dd>Eg git checkout -b myfeature origin/myfeature
Track a remote branch as a local branch.</dd>
</dl>
<p>git pull &lt;remote&gt; &lt;branch&gt;
git push
For branches that are remotely tracked (via git push) but that complain about non-fast forward commits when doing a git push. The pull synchronizes local and remote, and if all goes well, the result is pushable.</p>
<dl class="docutils">
<dt>git fetch &lt;remote&gt;</dt>
<dd>Retrieves all branches from the remote repository. After
this &#8216;git branch &#8211;track ...&#8217; can be used to track a branch
from the new remote.</dd>
</dl>
</div>
<div class="section" id="submodules">
<h2>1.20. Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git submodule add &lt;remote_repository&gt; &lt;path/to/submodule&gt;</dt>
<dd>add the given repository at the given path. The addition will be part of the
next commit.</dd>
<dt>git submodule update [&#8211;init]</dt>
<dd>Update the registered submodules (clone missing submodules, and checkout
the commit specified by the super-repo). &#8211;init is needed the first time.</dd>
<dt>git submodule foreach &lt;command&gt;</dt>
<dd>Executes the given command within each checked out submodule.</dd>
</dl>
<p>Removing submodules</p>
<blockquote>
<ol class="arabic simple">
<li>Delete the relevant line from the .gitmodules file.</li>
<li>Delete the relevant section from .git/config.</li>
<li>Run git rm &#8211;cached path_to_submodule (no trailing slash).</li>
<li>Commit and delete the now untracked submodule files.</li>
</ol>
</blockquote>
<dl class="docutils">
<dt>Updating submodules</dt>
<dd><dl class="first docutils">
<dt>To update a submodule to a new commit:</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>update submodule:</dt>
<dd><p class="first last">cd &lt;path to submodule&gt;
git pull</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>commit the new version of submodule:</dt>
<dd><p class="first last">cd &lt;path to toplevel&gt;
git commit -m &#8220;update submodule version&#8221;</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>check that the submodule has the correct version</dt>
<dd><p class="first last">git submodule status</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p class="last">If the update in the submodule is not committed in the
main repository, it is lost and doing git submodule
update will revert to the previous version.</p>
</dd>
</dl>
</div>
<div class="section" id="patches">
<h2>1.21. Patches<a class="headerlink" href="#patches" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git format-patch HEAD^</dt>
<dd>Generate the last commit as a patch that can be applied on another
clone (or branch) using &#8216;git am&#8217;. Format patch can also generate a
patch for all commits using &#8216;git format-patch HEAD^ HEAD&#8217;
All page files will be enumerated with a prefix, e.g. 0001 is the
first patch.</dd>
<dt>git format-patch &lt;Revision&gt;^..&lt;Revision&gt;</dt>
<dd>Generate a patch for a single commit. E.g.
git format-patch d8efce43099^..d8efce43099
Revision does not need to be fully specified.</dd>
<dt>git am &lt;patch file&gt;</dt>
<dd>Applies the patch file generated by format-patch.</dd>
<dt>git diff &#8211;no-prefix &gt; patchfile</dt>
<dd>Generates a patch file that can be applied using patch:
patch -p0 &lt; patchfile
Useful for sharing changes without generating a git commit.</dd>
</dl>
</div>
<div class="section" id="tags">
<h2>1.22. Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git tag -l</dt>
<dd>Will list all tags defined in the repository.</dd>
<dt>git co &lt;tag_name&gt;</dt>
<dd>Will checkout the code for a particular tag. After this you&#8217;ll
probably want to do: &#8216;git co -b &lt;some branch name&gt;&#8217; to define
a branch. Any changes you now make can be committed to that
branch and later merged.</dd>
</dl>
</div>
<div class="section" id="archive">
<h2>1.23. Archive<a class="headerlink" href="#archive" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>git archive master | tar -x -C /somewhere/else</dt>
<dd>Will export expanded tree as tar archive at given path</dd>
<dt>git archive master | bzip2 &gt; source-tree.tar.bz2</dt>
<dd>Will export archive as bz2</dd>
<dt>git archive &#8211;format zip &#8211;output /full/path master</dt>
<dd>Will export as zip</dd>
</dl>
</div>
<div class="section" id="git-instaweb">
<h2>1.24. Git Instaweb<a class="headerlink" href="#git-instaweb" title="Permalink to this headline">¶</a></h2>
<p>git instaweb &#8211;httpd=webrick [&#8211;start | &#8211;stop | &#8211;restart]</p>
</div>
<div class="section" id="environment-variables">
<h2>1.25. Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>GIT_AUTHOR_NAME, GIT_COMMITTER_NAME</dt>
<dd>Your full name to be recorded in any newly created commits.  Overrides
user.name in .git/config</dd>
<dt>GIT_AUTHOR_EMAIL, GIT_COMMITTER_EMAIL</dt>
<dd>Your email address to be recorded in any newly created commits.  Overrides
user.email in .git/config</dd>
<dt>GIT_DIR</dt>
<dd>Location of the repository to use (for out of working directory repositories)</dd>
<dt>GIT_WORKING_TREE</dt>
<dd>Location of the Working Directory - use with GIT_DIR to specifiy the working
directory root
or to work without being in the working directory at all.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">1. Git Cheat Sheet</a><ul>
<li><a class="reference external" href="#setup">1.1. Setup</a></li>
<li><a class="reference external" href="#configuration">1.2. Configuration</a></li>
<li><a class="reference external" href="#info">1.3. Info</a></li>
<li><a class="reference external" href="#adding-deleting">1.4. Adding / Deleting</a></li>
<li><a class="reference external" href="#ignoring">1.5. Ignoring</a></li>
<li><a class="reference external" href="#staging">1.6. Staging</a></li>
<li><a class="reference external" href="#unstaging">1.7. Unstaging</a></li>
<li><a class="reference external" href="#committing">1.8. Committing</a></li>
<li><a class="reference external" href="#branching">1.9. Branching</a></li>
<li><a class="reference external" href="#merging">1.10. Merging</a></li>
<li><a class="reference external" href="#cherry-picking">1.11. Cherry-Picking</a></li>
<li><a class="reference external" href="#squashing">1.12. Squashing</a></li>
<li><a class="reference external" href="#conflicts">1.13. Conflicts</a></li>
<li><a class="reference external" href="#sharing">1.14. Sharing</a></li>
<li><a class="reference external" href="#reverting">1.15. Reverting</a></li>
<li><a class="reference external" href="#fix-mistakes-undo">1.16. Fix mistakes / Undo</a></li>
<li><a class="reference external" href="#plumbing">1.17. Plumbing</a></li>
<li><a class="reference external" href="#stashing">1.18. Stashing</a></li>
<li><a class="reference external" href="#remotes">1.19. Remotes</a></li>
<li><a class="reference external" href="#submodules">1.20. Submodules</a></li>
<li><a class="reference external" href="#patches">1.21. Patches</a></li>
<li><a class="reference external" href="#tags">1.22. Tags</a></li>
<li><a class="reference external" href="#archive">1.23. Archive</a></li>
<li><a class="reference external" href="#git-instaweb">1.24. Git Instaweb</a></li>
<li><a class="reference external" href="#environment-variables">1.25. Environment Variables</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter"><strong>AGUILAS</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="contributing.html"
                                  title="next chapter">2. Contributing to Aguilas</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/cheatgit.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributing.html" title="2. Contributing to Aguilas"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="AGUILAS"
             >previous</a> |</li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 25-01-2012, Luis Alejandro Martínez Faneyth.
      Last updated on Jan 25, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>