<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Working with git &mdash; AGUILAS Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AGUILAS Documentation" href="index.html" />
    <link rel="next" title="<no title>" href="help.html" />
    <link rel="prev" title="<no title>" href="development.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="help.html" title="<no title>"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="<no title>"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-git">
<h1>4. Working with git<a class="headerlink" href="#working-with-git" title="Permalink to this headline">¶</a></h1>
<p>Git is a free and open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency. If you want a list of common commands, see the <a class="reference external" href="cheatgit.rest">cheatsheet</a> or it&#8217;s <a class="reference external" href="http://zrusin.blogspot.com/2007/09/git-cheat-sheet.html">graphical summary</a>.</p>
<p>For those too impatient to read, here&#8217;s what you need to work with someone else&#8217;s Git project:</p>
<div class="highlight-python"><pre>git clone [URL]
git add .
git commit -a
git push
git pull</pre>
</div>
<p>Before running any command the first time, it&#8217;s recommended that you skim through its manual page. Many of the commands have very useful and interesting features (that we won&#8217;t list here) and sometimes there are some extra notes you might want to know. You can also get help on any Git command by doing <tt class="docutils literal"><span class="pre">git</span> <span class="pre">[COMMAND]</span> <span class="pre">-h</span></tt> or <tt class="docutils literal"><span class="pre">git</span> <span class="pre">help</span> <span class="pre">[COMMAND]</span></tt>.</p>
<div class="section" id="installing-git">
<h2>4.1. Installing git<a class="headerlink" href="#installing-git" title="Permalink to this headline">¶</a></h2>
<p>If you are using Debian, Ubuntu, Canaima or other Debian derivative, you can install git easily with the following command (was an administrator user):</p>
<div class="highlight-python"><pre>aptitude install git-core</pre>
</div>
</div>
<div class="section" id="configuring-git">
<h2>4.2. Configuring git<a class="headerlink" href="#configuring-git" title="Permalink to this headline">¶</a></h2>
<p>Git includes your real name and your e-mail address on every commit you make. You should add these before you start using Git:</p>
<div class="highlight-python"><pre>git config --global user.name "Your Complete Name"
git config --global user.email you@yourdomain.example.com</pre>
</div>
<p><tt class="docutils literal"><span class="pre">git</span> <span class="pre">config</span></tt> is the command to set configuration options. While you&#8217;re configuring, here are some other things you might like to do:</p>
<div class="highlight-python"><pre># colorized `git diff`, etc.
git config --global color.ui auto

# list all configuration options
git config -l</pre>
</div>
</div>
<div class="section" id="creating-a-new-repository">
<h2>4.3. Creating a New Repository<a class="headerlink" href="#creating-a-new-repository" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s step through how you create and update a new project:</p>
<p>If you are creating a new project, you should:</p>
<div class="highlight-python"><pre>mkdir myproject; cd myproject
git init</pre>
</div>
<p>If you are putting an existing project under git version control, you should:</p>
<div class="highlight-python"><pre>cd myproject
git init
git add .
git commit -a</pre>
</div>
<p><tt class="docutils literal"><span class="pre">git</span> <span class="pre">init</span></tt> initializes the repository, <tt class="docutils literal"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></tt> adds all the files under the current directory and <tt class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-a</span></tt> creates the initial import of files.</p>
<p>If you are downloading someone else&#8217;s git project, you should do this instead:</p>
<div class="highlight-python"><pre>git clone [URL]</pre>
</div>
<p>Whichever the case, now your tree is officially tracked by git. One nice thing to note - no matter how many subdirectories your project has, there&#8217;s only one .git directory that contains all the version control information. Do some random changes to your tree now - poke around in a few files or something.</p>
</div>
<div class="section" id="making-changes">
<h2>4.4. Making Changes<a class="headerlink" href="#making-changes" title="Permalink to this headline">¶</a></h2>
<p>When you&#8217;ve edited some files, next thing you have to do is add them to version control. First you check what you&#8217;ve done:</p>
<div class="highlight-python"><pre>git diff</pre>
</div>
<p>That&#8217;s it. This is one of the more powerful commands. To get a diff with a specific commit, do:</p>
<div class="highlight-python"><pre>git diff [COMMIT]</pre>
</div>
<p>You can obtain the commit number by listing all commits with:</p>
<div class="highlight-python"><pre>git log</pre>
</div>
<p>Also, there is a more concise representation of changes available:</p>
<div class="highlight-python"><pre>git status</pre>
</div>
<p>This will show the concise changes summary as well as list any files that you haven&#8217;t either ignored or told Git about. In addition, it will also show at the top which branch you are in.</p>
<p>The status command also shows the &#8220;untracked files&#8221; that Git doesn&#8217;t know what to do with. You can either include them in the registry (in the case these are new files):</p>
<div class="highlight-python"><pre>git add .</pre>
</div>
<p>Or delete them (in the case these are unwanted files from a build process, for example). <em>WARNING</em> this will delete all untracked files forever:</p>
<div class="highlight-python"><pre>git clean -fd</pre>
</div>
<p>You could also list all files you want to ignore forever. These files will never be added to version control. What you need to do is create a file named <tt class="docutils literal"><span class="pre">.gitignore</span></tt>, containing a list of the files, line by line.</p>
<p>If you made changes to a file that you want to undo, you can get back the last version you committed:</p>
<div class="highlight-python"><pre>git checkout [PATH/TO/FILE]</pre>
</div>
<p>So after you have messed around with the project files, it&#8217;s about time for us to commit our changes:</p>
<div class="highlight-python"><pre>git commit -a</pre>
</div>
<p>There are two considerations to observe:</p>
<p>First, you have to specify <tt class="docutils literal"><span class="pre">-a</span></tt> if you want to commit all your files, or <tt class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">[PATH/TO/FILE]</span></tt> to commit file by file.</p>
<p>Second, Git commits are private by default - they aren&#8217;t pushed to any central server unless you specify it. We&#8217;ll talk about pushing changes later, but private commits have some important benefits. For example, when you realise you left some debugging iformation in your last commit, or made a typo in the commit message, you can do <tt class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></tt> to fix it, or even do <tt class="docutils literal"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD^</span></tt> to toss the commit away completely without affecting your files.</p>
<p>A few words about the commit message: it is customary to have a short commit summary as the first line of the message, because many tools just show the first line of the message. You can specify the commit message using the -m parameter (extra -m arguments will create extra paragraphs in the commit message).</p>
</div>
<div class="section" id="browsing">
<h2>4.5. Browsing<a class="headerlink" href="#browsing" title="Permalink to this headline">¶</a></h2>
<p>Now that we have committed some stuff, you might want to review your history:</p>
<div class="highlight-python"><pre>git log
git blame [PATH/TO/FILE]</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">log</span></tt> command is very powerful, it shows you the complete history of the project, commit by commit, and also extra information like authors and dates. For example, <tt class="docutils literal"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--oneline</span></tt> will show you the first few characters of each commit ID and the first line of each commit message. See the <em>git-log manual page</em> for more stuff git log can do.</p>
<p>The <tt class="docutils literal"><span class="pre">blame</span></tt> command is also very useful, as it identifies the author of every line of every file registered by git.</p>
<p>You can see the contents of a file, the listing of a directory or a commit with:</p>
<div class="highlight-python"><pre>git show [COMMIT]:[PATH/TO/FILE]
git show [COMMIT]:[PATH/TO/DIRECTORY]
git show -s [COMMIT]
git show [COMMIT]</pre>
</div>
</div>
<div class="section" id="branching-and-tagging">
<h2>4.6. Branching and Tagging<a class="headerlink" href="#branching-and-tagging" title="Permalink to this headline">¶</a></h2>
<p>Git marks checkpoints in history by applying a label to a commit. You can create a branch with the following commands:</p>
<blockquote>
git branch [NEW] [OLD]
git checkout [NEW]</blockquote>
<p>The first command creates a branch, the second command switches your tree to the new branch. You can pass an extra argument to <tt class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span></tt> to base your new branch on a different revision than the latest one.</p>
<p>Running <tt class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span></tt> without arguments lists your branches. The * in the output marks the current branch:</p>
<div class="highlight-python"><pre>git branch</pre>
</div>
<p>To move your tree to some older revision, use:</p>
<div class="highlight-python"><pre>git checkout [COMMIT]</pre>
</div>
<p>Git tags are fairly similar to Git branches, but with some extra tricks. Git tags can have a date, committer, and message that act just like the equivalents for Git commits. They can also be signed with a PGP key if you really want to stamp them with your seal of approval. This is great if you want to release a public version of your work, because you can have one place to store your release announcement and your guarantee that the code hasn&#8217;t been tampered with. So, let&#8217;s do it:</p>
<div class="highlight-python"><pre>git tag -a [NAME]</pre>
</div>
<p>To list tags and to show a tag message:</p>
<div class="highlight-python"><pre>git tag -l
git show [NAME]</pre>
</div>
</div>
<div class="section" id="merging">
<h2>4.7. Merging<a class="headerlink" href="#merging" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s suppose you are on branch &#8220;release&#8221;, and you want to bring the changes you&#8217;ve made on &#8220;development&#8221; branch, then you&#8217;ll have to do:</p>
<div class="highlight-python"><pre>git merge development</pre>
</div>
<p>If changes were made on only one of the branches since the last merge, they are simply replayed on your other branch (a so-called fast-forward merge). If changes were made on both branches, they are merged intelligently (a so-called three-way merge). If the three-way merge doesn&#8217;t have any merge conflicts, it makes a commit with a convenient log message (the <tt class="docutils literal"><span class="pre">--no-commit</span></tt> option disables this). If there are merge conflicts (when one ore more lines of a file being merged have different values in the previous state), <tt class="docutils literal"><span class="pre">git</span> <span class="pre">merge</span></tt> will report them and let you resolve them.</p>
<p>To resolve a conflict, you will have to look in the file being reported as conflict for the following pattern:</p>
<div class="highlight-python"><pre>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:file.txt
Hello world
=======
Goodbye
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 77976da35a11db4580b80ae27e8d65caf5208086:file.txt</pre>
</div>
<p>which can be explained like this:</p>
<div class="highlight-python"><pre>&lt;&lt;&lt;&lt;&lt;&lt;&lt;
changes made on my branch
=======
changes made on the branch i'm merging
&gt;&gt;&gt;&gt;&gt;&gt;&gt;</pre>
</div>
<p>You will have to erase manually which part are you going to leave. After editing all conflicts, you have to commit your changes:</p>
<div class="highlight-python"><pre>git commit -a</pre>
</div>
<p>Aside from merging, sometimes you want to just pluck one commit out of a different branch. To apply the changes in revision rev and commit them to the current branch use:</p>
<div class="highlight-python"><pre>git cherry-pick [COMMIT]</pre>
</div>
</div>
<div class="section" id="working-with-remote-servers">
<h2>4.8. Working with remote servers<a class="headerlink" href="#working-with-remote-servers" title="Permalink to this headline">¶</a></h2>
<p>If you created your repository with one of the <tt class="docutils literal"><span class="pre">clone</span></tt> commands, Git will have already set up a remote repository for you called <em>origin</em>. If you created your repository from scratch, you will have to set it up.</p>
<p>To see which remote servers you have configured, you can run the <tt class="docutils literal"><span class="pre">git</span> <span class="pre">remote</span></tt> command. It lists the shortnames of each remote handle you&#8217;ve specified. If you&#8217;ve cloned your repository, you should at least see <em>origin</em> — that is the default name Git gives to the server you cloned from:</p>
<div class="highlight-python"><pre>git remote -v</pre>
</div>
<p>To add a new remote Git repository as a shortname you can reference easily, run:</p>
<div class="highlight-python"><pre>git remote add [SHORTNAME] [URL]</pre>
</div>
<p>When you cloned your repository, Git downloaded all the branches and tags in that repository, and created your master branch based on the master branch in that repository. Even though it only used the master branch, it kept copies of all the others in case you needed them. Copies of branches from a remote repository are called remote branches, and don&#8217;t behave quite like the local branches you&#8217;ve used before.</p>
<p>For starters, remote branches don&#8217;t show up in a normal git branch. Instead, you list remote branches with <tt class="docutils literal"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-r</span></tt>. You can log these branches, diff them and merge them, but you can&#8217;t commit to them, or they would stop being copies of the branch on the remote repository. If you want to work with a remote branch, you need to create a local branch that &#8220;tracks&#8221; it, like this:</p>
<div class="highlight-python"><pre>git checkout -t origin/branch</pre>
</div>
<p>Now, how do you download new changes from a remote repository? You fetch them with <tt class="docutils literal"><span class="pre">git</span> <span class="pre">fetch</span></tt>. But usually you don&#8217;t just want to fetch, you also want to merge any changes into your local branch:</p>
<div class="highlight-python"><pre>git pull</pre>
</div>
<p>A pull is technically a bit different to a rebase. As always, see the relevant manual pages for details.</p>
</div>
<div class="section" id="sharing-your-work">
<h2>4.9. Sharing your Work<a class="headerlink" href="#sharing-your-work" title="Permalink to this headline">¶</a></h2>
<p>We saw in the previous section that you can pull other people&#8217;s work into your repository, but how do your changes get back out? Well, your Git repository is as good as any other repository, so you could just ask people to git pull from you the same way you git pulled from them.</p>
<p>This is fine as far as Git&#8217;s concerned, but what if you have a slow Internet connection, or you are behind a firewall, or you like to amend your commits before letting people see them? Most people get around this by having two repositories: a private repository they work on, and a public repository for people to pull from.</p>
<p>So how do you get your work onto your public repository? Well, it&#8217;s the opposite of <tt class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></tt>, so you <tt class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></tt>!</p>
<p>When you have your project at a point that you want to share, you have to push it upstream. The command for this is simple:</p>
<div class="highlight-python"><pre>git push [REMOTE-NAME] [BRANCH-NAME]</pre>
</div>
<p>If you want to push your master branch to your origin server, then you can run this to push your work back up to the server:</p>
<div class="highlight-python"><pre>git push origin master</pre>
</div>
<p>This command works only if you cloned from a server to which you have write access and if nobody has pushed in the meantime. If you and someone else clone at the same time and they push upstream and then you push upstream, your push will rightly be rejected. You’ll have to pull down their work first and incorporate it into yours before you’ll be allowed to push.</p>
</div>
<div class="section" id="working-with-submodules">
<h2>4.10. Working with submodules<a class="headerlink" href="#working-with-submodules" title="Permalink to this headline">¶</a></h2>
<p>Git submodules allows you to attach or include an external repository inside another repository at a specific path. It basically permits to handle various &#8220;subprojects&#8221; inside one big project. For example, Aguilas has two subprojects inside: the <a class="reference external" href="http://code.google.com/p/aguilas/w/list">Google code Wiki</a> (<tt class="docutils literal"><span class="pre">documentation/googlewiki</span></tt>) and the <a class="reference external" href="https://github.com/HuntingBears/aguilas/wiki">GitHub Wiki</a> (<tt class="docutils literal"><span class="pre">documentation/githubwiki</span></tt>), which both update through the command <tt class="docutils literal"><span class="pre">make</span> <span class="pre">gen-wiki</span></tt> on the main project.</p>
<p>There are four main functions you will need to understand in order to work with Git submodules. In order, you will need to know how to add, make use of, remove, and update submodules.</p>
<div class="section" id="adding-submodules-to-a-git-repository">
<h3>4.10.1. Adding Submodules to a Git Repository<a class="headerlink" href="#adding-submodules-to-a-git-repository" title="Permalink to this headline">¶</a></h3>
<p>Adding a submodule to a git repository is actually quite simple. For example, let&#8217;s suppose we want to add support for another (fictionary) wiki: the mediawiki format wiki, on the <tt class="docutils literal"><span class="pre">documentation/mediawiki</span></tt> folder. You can do so with the following command:</p>
<div class="highlight-python"><pre>git submodule add git@github.com:mediawiki/wiki.git documentation/mediawiki</pre>
</div>
<p>There are three main parts to this command:</p>
<blockquote>
<ul class="simple">
<li><strong>git submodule add</strong>:  This simply tells Git that we are adding a submodule. This syntax will always remain the same.</li>
<li><strong>git&#64;github.com:mediawiki/wiki.git</strong>:  This is the external repository that is to be added as a submodule. The exact syntax will vary depending on the setup of the Git repository you are connecting to. You need to ensure that you have the ability to clone the given repository.</li>
<li><strong>documentation/mediawiki</strong>:  This is the path where the submodule repository will be added to the main repository.</li>
</ul>
</blockquote>
<p>If you make <tt class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></tt>, you will notice how the supplied path was created and added to the changes to be committed. In addition, a new file called <tt class="docutils literal"><span class="pre">.gitmodules</span></tt> was created. This new file contains the details we supplied about the new submodule. Out of curiosity, if you check out the contents of that new file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cat</span> <span class="o">.</span><span class="n">gitmodules</span>
</pre></div>
</div>
<div class="highlight-python"><pre>[submodule "documentation/mediawiki"]
path = documentation/mediawiki
url = git@github.com:mediawiki/wiki.git</pre>
</div>
<p>Being able to modify this file later will come in handy later.</p>
<p>All that is left to do now is to commit the changes and then push the commit to a remote system if necessary.</p>
</div>
<div class="section" id="using-submodules">
<h3>4.10.2. Using Submodules<a class="headerlink" href="#using-submodules" title="Permalink to this headline">¶</a></h3>
<p>Having submodules in a repository is great and all, but if you look inside, all you will have is an empty folder rather than the actual contents of the submodule&#8217;s repository. In order to fill in the submodule&#8217;s path with the files from the external repository, you must first initialize the submodules and then update them.</p>
<p>First, you need to initialize the submodule(s). You can do that with the following command on the root folder of the main project:</p>
<div class="highlight-python"><pre>git submodule init</pre>
</div>
<p>Then you need to run the update in order to pull down the files:</p>
<blockquote>
git submodule update</blockquote>
<p>Looking in the <tt class="docutils literal"><span class="pre">documentation/mediawiki</span></tt> directory now shows a nice listing of the needed files.</p>
</div>
<div class="section" id="removing-submodules">
<h3>4.10.3. Removing Submodules<a class="headerlink" href="#removing-submodules" title="Permalink to this headline">¶</a></h3>
<p>What happens if we need to remove a submodule? Maybe I made a mistake. It could also be that the design of the project has changed, and the submodules need to change with it. Unfortunately, Git does not have a built in way to remove submodules. we have to do it manually.</p>
<p>Sticking with the example, we&#8217;ll remove the <tt class="docutils literal"><span class="pre">documentation/mediawiki</span></tt> module from Aguilas. All the instructions will be run from the working directory of the Aguilas repository. In order, we need to do the following:</p>
<ul>
<li><p class="first"><strong>Remove the submodule&#8217;s entry in the .gitmodules file</strong>: Open it up in vim, or your favorite text editor, and remove the three lines relevant to the submodule being removed. In this case, these lines will be removed:</p>
<div class="highlight-python"><pre>[submodule "documentation/mediawiki"]
path = documentation/mediawiki
url = git@github.com:mediawiki/wiki.git</pre>
</div>
</li>
<li><p class="first"><strong>Remove the submodule&#8217;s entry in the .git/config file</strong>: Open it up in vim, or your favorite text editor, and remove the two lines relevant to the submodule being removed. In this case, these lines will be removed:</p>
<div class="highlight-python"><pre>[submodule "documentation/mediawiki"]
url = git@github.com:mediawiki/wiki.git</pre>
</div>
</li>
<li><p class="first"><strong>Remove the path created for the submodule</strong>: Run the following command to finish removing the submodule:</p>
<div class="highlight-python"><pre>git rm --cached documentation/mediawiki</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="updating-submodules">
<h3>4.10.4. Updating Submodules<a class="headerlink" href="#updating-submodules" title="Permalink to this headline">¶</a></h3>
<p>Unfortunately, like removing submodules, Git does not make it clear how to update a submodule to a later commit. Fortunately though, it&#8217;s not that tough.</p>
<p>Initialize the repository&#8217;s submodules by running <tt class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">init</span></tt> followed by <tt class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span></tt>:</p>
<div class="highlight-python"><pre>git submodule init
git submodule update</pre>
</div>
<p>Change into the submodule&#8217;s directory. In this example, <tt class="docutils literal"><span class="pre">documentation/mediawiki</span></tt>:</p>
<div class="highlight-python"><pre>cd documentation/mediawiki</pre>
</div>
<p>The submodule repositories added by <tt class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span></tt> are &#8220;headless&#8221;. This means that they aren&#8217;t on a current branch.To fix this, we simply need to switch to a branch. In this example, that would be the development branch:</p>
<div class="highlight-python"><pre>git checkout development</pre>
</div>
<p>Next, we simply need to update the repository to ensure that we have the latest updates:</p>
<div class="highlight-python"><pre>git pull</pre>
</div>
<p>Now switch back to the root working directory of the repository:</p>
<div class="highlight-python"><pre>cd ../..</pre>
</div>
<p>Everything is now ready to be committed and pushed back in. If you run <tt class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></tt>, you&#8217;ll notice that the path to the submodule is listed as modified. This is what you should expect to see. Simply add the path to be committed and do a commit. When you do the commit, the index will update the commit string for the submodule.</p>
<blockquote>
git add .
git commit -a</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">4. Working with git</a><ul>
<li><a class="reference external" href="#installing-git">4.1. Installing git</a></li>
<li><a class="reference external" href="#configuring-git">4.2. Configuring git</a></li>
<li><a class="reference external" href="#creating-a-new-repository">4.3. Creating a New Repository</a></li>
<li><a class="reference external" href="#making-changes">4.4. Making Changes</a></li>
<li><a class="reference external" href="#browsing">4.5. Browsing</a></li>
<li><a class="reference external" href="#branching-and-tagging">4.6. Branching and Tagging</a></li>
<li><a class="reference external" href="#merging">4.7. Merging</a></li>
<li><a class="reference external" href="#working-with-remote-servers">4.8. Working with remote servers</a></li>
<li><a class="reference external" href="#sharing-your-work">4.9. Sharing your Work</a></li>
<li><a class="reference external" href="#working-with-submodules">4.10. Working with submodules</a><ul>
<li><a class="reference external" href="#adding-submodules-to-a-git-repository">4.10.1. Adding Submodules to a Git Repository</a></li>
<li><a class="reference external" href="#using-submodules">4.10.2. Using Submodules</a></li>
<li><a class="reference external" href="#removing-submodules">4.10.3. Removing Submodules</a></li>
<li><a class="reference external" href="#updating-submodules">4.10.4. Updating Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="development.html"
                                  title="previous chapter">&lt;no title&gt;</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="help.html"
                                  title="next chapter">&lt;no title&gt;</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/git.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="help.html" title="<no title>"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="<no title>"
             >previous</a> |</li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 25-01-2012, Luis Alejandro Martínez Faneyth.
      Last updated on Jan 25, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>