

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation Methods &mdash; AGUILAS Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AGUILAS Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-methods">
<h1>Installation Methods<a class="headerlink" href="#installation-methods" title="Permalink to this headline">¶</a></h1>
<p>You can install aguilas in various ways, depending on your requirements. Here you will find all the installation methods supported by aguilas. In any case, you will need to install some software dependencies before you can actually install aguilas.</p>
<div class="section" id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<p>You will need:</p>
<ul class="simple">
<li>A web server like apache2, lighttpd or nginx.</li>
<li>php5, php5-ldap, php5-mysql, php5-cli, php5-mcrypt</li>
<li>imagemagick</li>
<li>libmagickcore-extra (libmagickcore3-extra or libmagickcore4-extra)</li>
<li>python-docutils</li>
<li>icoutils</li>
<li>python-sphinx</li>
<li>gettext</li>
<li>bash</li>
<li>make</li>
</ul>
<p>You will need also a working Mail Transport Agent (MTA) to allow AGUILAS to send mail on requests. If you are having problems configuring your MTA, you can read <a class="reference external" href="http://www.huntingbears.com.ve/en/utilizando-postfix-para-enviar-correos-a-traves-de-gmail.html">this tutorial</a> to use Gmail as a MTA.</p>
<p>Optionally, you will have to install an LDAP and a MYSQL server, but it all depends on your setup. If you are going to connect to a remote server, then you don&#8217;t have to install them. If you are going to use your own computer as a server, then you will have to install and configure the following packages:</p>
<ul class="simple">
<li>mysql-server</li>
<li>slapd</li>
</ul>
<p>Pay attention to the admin password for both applications, as you will be needing them when configuring AGUILAS.</p>
<p>If you are running Debian, Ubuntu or Canaima, you may install the following packages to satisfy all dependencies (including installing LDAP and MYSQL servers locally):</p>
<div class="highlight-python"><pre>aptitude install make bash gettext python-sphinx icoutils python-docutils libmagickcore-extra imagemagick php5 php5-ldap php5-mysql php5-cli php5-mcrypt apache2 mysql-server slapd</pre>
</div>
</div>
<div class="section" id="makefile-style">
<h2>Makefile Style<a class="headerlink" href="#makefile-style" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Download the source tarball from <a class="reference external" href="http://code.google.com/p/aguilas/downloads/list">aguilas download page</a>. Select the version of your preference, usually the last one will be more complete.</p>
</li>
<li><p class="first">Decompress the source with your favorite program:</p>
<div class="highlight-python"><pre>e.g.: tar -xvf aguilas-1.0.0.tar.gz</pre>
</div>
</li>
<li><p class="first">Access the uncompressed source:</p>
<div class="highlight-python"><pre>e.g.: cd aguilas-1.0.0/</pre>
</div>
</li>
<li><p class="first">Build the sources:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><dl class="docutils">
<dt>You will be promted with the following questions to configure AGUILAS:</dt>
<dd><ul class="first last simple">
<li>Name of the Application</li>
<li>The person or group responsible for managing the application</li>
<li>The e-mail address that will appear as sender in all operation e-mails to registered users</li>
<li>The e-mail address you wish to use for sending error reports</li>
<li>The language that you wish to see in your application</li>
<li>The theme applied to the application</li>
<li>The public address of the aplication</li>
<li>IP or Domain of the server where the MYSQL database is located</li>
<li>MYSQL database name</li>
<li>User with permissions to read and create tables on the database</li>
<li>Password for the MYSQL user</li>
<li>IP or Domain of the server where the LDAP service is located</li>
<li>DN with read-write priviledges on the LDAP server</li>
<li>Password for the writer DN</li>
<li>Base DN to perform searches and include new users</li>
</ul>
</dd>
</dl>
<p>If you need to modify these parameters, you can always edit <tt class="docutils literal"><span class="pre">/usr/share/aguilas/setup/config.php</span></tt> after installation.</p>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Obtain superuser priviledges, and install aguilas:</p>
<div class="highlight-python"><pre>sudo make install</pre>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation Methods</a><ul>
<li><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li><a class="reference internal" href="#makefile-style">Makefile Style</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 19-01-2012, Luis Alejandro Martínez Faneyth.
      Last updated on Jan 19, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>