<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Understanding Aguilas’s Source Code &mdash; AGUILAS Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AGUILAS Documentation" href="index.html" />
    <link rel="next" title="<no title>" href="translating.html" />
    <link rel="prev" title="7. Contributing code through pull requests" href="pullrequest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="translating.html" title="<no title>"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pullrequest.html" title="7. Contributing code through pull requests"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="understanding-aguilas-s-source-code">
<h1>8. Understanding Aguilas&#8217;s Source Code<a class="headerlink" href="#understanding-aguilas-s-source-code" title="Permalink to this headline">¶</a></h1>
<p>When deploying Aguilas into a real production environment, you will almost always want to use an <a class="reference external" href="installing.rest">official packaged release</a> of Aguilas. However, if you&#8217;d like to try out in-development code from an upcoming release or contribute to the development of Aguilas, you&#8217;ll need to obtain a copy from Aguilas&#8217;s source code repository. This document covers the way the code repository is laid out and how to work with and find things in it.</p>
<div class="section" id="repositories">
<h2>8.1. Repositories<a class="headerlink" href="#repositories" title="Permalink to this headline">¶</a></h2>
<p>The Aguilas development model uses <a class="reference external" href="git.rest">git</a> to track changes to the code over time and manage collaboration. You&#8217;ll need a copy of the git client program on your computer, and you&#8217;ll want to familiarize yourself with the basics of <a class="reference external" href="git.rest">how git works</a>.</p>
<p>The Aguilas git repository is located online at various places, all syncronized with the last code from the authors. We host Aguilas on <a class="reference external" href="http://code.google.com/p/aguilas/">Google Code</a>, <a class="reference external" href="https://github.com/HuntingBears/aguilas/">Github</a>, and <a class="reference external" href="https://gitorious.org/huntingbears/aguilas">Gitorious</a>. In terms of source code, all of them have the same information, so, you can choose the one you like the most. We use GitHub for tracking bugs and other project management stuff. If you want to contribute to Aguilas, please read our &#8220;<a class="reference external" href="contributing.rest">Contributing to Aguilas</a>&#8221; page.</p>
</div>
<div class="section" id="branches-and-tags">
<h2>8.2. Branches and Tags<a class="headerlink" href="#branches-and-tags" title="Permalink to this headline">¶</a></h2>
<p>Inside the repository you will find that Aguilas development is divided into four branches: development, release, master and debian.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">development</span> <span class="pre">branch</span></tt></dt>
<dd>This is where the development is actually made, and because of that, the code provided here might be experimental, unstable or broken. If you want to <a class="reference external" href="contributing.rest">contribute</a> to Aguilas, <em>this is where you should start</em>.</dd>
<dt><tt class="docutils literal"><span class="pre">release</span> <span class="pre">branch</span></tt></dt>
<dd>This is where stable releases are obtained from. After a development cycle is finished, all changes are merged here, plus other <em>`tactical movements &lt;development.rest&gt;`_</em>.</dd>
<dt><tt class="docutils literal"><span class="pre">debian</span> <span class="pre">branch</span></tt></dt>
<dd><strong>Only</strong> contains the debian folder that generates the Aguilas Debian package.</dd>
<dt><tt class="docutils literal"><span class="pre">master</span> <span class="pre">branch</span></tt></dt>
<dd>The purpose of the master branch is to serve as a <em>merging hub</em> in the process of making the Aguilas debian package. This branch receives it content from the <tt class="docutils literal"><span class="pre">release</span></tt> (upstream code) and <tt class="docutils literal"><span class="pre">debian</span></tt> (debian folder) branches before building the debian package.</dd>
</dl>
<p>Tags in aguilas are done each time a new (development or release) version is made. The difference is that development (<em>snapshots</em>) versions are numbered in the form of <tt class="docutils literal"><span class="pre">X.Y.Z+[YEAR][MONTH][DAY][HOUR][MINUTE][SECONDS]</span></tt> and stable (<em>releases</em>) versions are numbered in the form <tt class="docutils literal"><span class="pre">X.Y.Z</span></tt>.</p>
</div>
<div class="section" id="common-tasks-and-procedures">
<h2>8.3. Common tasks and procedures<a class="headerlink" href="#common-tasks-and-procedures" title="Permalink to this headline">¶</a></h2>
<p>Every common task for the Aguilas maintainers, developers, contributors and users are automatized using the Makefile. Here they are listed:</p>
<div class="section" id="checking-dependencies">
<h3>8.3.1. Checking dependencies<a class="headerlink" href="#checking-dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">check-buildep</span></tt>:  Checking build tasks dependencies. It allows the user/developer to check if all software dependencies requiered to build documentation, themes, tranlations and cofigurations are met.</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">check-maintdep</span></tt>:  Checking maintainer tasks dependencies. It allows the developer to check if all software dependencies requiered to exacute common maintainer (update PO and POT files, make a snapshot, make a release) tasks are met.</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">check-instdep</span></tt>:  Checking install dependencies. It allows the user to check if all software dependencies for installation are met.</li>
</ul>
</div>
<div class="section" id="maintainer-tasks">
<h3>8.3.2. Maintainer tasks<a class="headerlink" href="#maintainer-tasks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">gen-po</span></tt>:  Generates PO files from POT templates. It generates the PO files for every language listed in the <tt class="docutils literal"><span class="pre">locale</span></tt> folder, using the POT file located at <tt class="docutils literal"><span class="pre">locale/pot/aguilas/messages.pot</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">gen-pot</span></tt>:  Generates POT template from PHP sources. It generates the POT template from every traslatable string in the PHP sources passed through.</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">snapshot</span></tt>:  Generates a development snapshot.</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">release</span></tt>:</li>
</ul>
</div>
<div class="section" id="build-tasks">
<h3>8.3.3. Build tasks<a class="headerlink" href="#build-tasks" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="clean-tasks">
<h3>8.3.4. Clean tasks<a class="headerlink" href="#clean-tasks" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="install-tasks">
<h3>8.3.5. Install tasks<a class="headerlink" href="#install-tasks" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="files-and-directories">
<h2>8.4. Files and Directories<a class="headerlink" href="#files-and-directories" title="Permalink to this headline">¶</a></h2>
<p>Aguilas directory structure is distributed in the following form:</p>
<div class="highlight-python"><pre>.
├── [PHP FILES]
├── [PHP FILES]
├── [...]
├── [DOCUMENTATION FOLDER]
│   ├── [GITHUBWIKI FOLDER]
│   ├── [GOOGLEWIKI FOLDER]
│   ├── [HTML FOLDER]
│   ├── [MAN FOLDER]
│   └── [REST FOLDER]
├── [EVENTS FOLDER]
├── [LIBRARIES FOLDER]
├── [LOCALE FOLDER]
│   ├── [LOCALE A]
│   ├── [LOCALE B]
│   ├── [...]
│   └── [POT FOLDER]
├── [SETUP FOLDER]
├── [THEMES FOLDER]
├── [TOOLS FOLDER]
└── Makefile</pre>
</div>
<p>We</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">8. Understanding Aguilas&#8217;s Source Code</a><ul>
<li><a class="reference external" href="#repositories">8.1. Repositories</a></li>
<li><a class="reference external" href="#branches-and-tags">8.2. Branches and Tags</a></li>
<li><a class="reference external" href="#common-tasks-and-procedures">8.3. Common tasks and procedures</a><ul>
<li><a class="reference external" href="#checking-dependencies">8.3.1. Checking dependencies</a></li>
<li><a class="reference external" href="#maintainer-tasks">8.3.2. Maintainer tasks</a></li>
<li><a class="reference external" href="#build-tasks">8.3.3. Build tasks</a></li>
<li><a class="reference external" href="#clean-tasks">8.3.4. Clean tasks</a></li>
<li><a class="reference external" href="#install-tasks">8.3.5. Install tasks</a></li>
</ul>
</li>
<li><a class="reference external" href="#files-and-directories">8.4. Files and Directories</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="pullrequest.html"
                                  title="previous chapter">7. Contributing code through pull requests</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="translating.html"
                                  title="next chapter">&lt;no title&gt;</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/sourcecode.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="translating.html" title="<no title>"
             >next</a> |</li>
        <li class="right" >
          <a href="pullrequest.html" title="7. Contributing code through pull requests"
             >previous</a> |</li>
        <li><a href="index.html">AGUILAS Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 25-01-2012, Luis Alejandro Martínez Faneyth.
      Last updated on Jan 25, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>